# petclinic-microservice-clean-archi

./: .gitignore  README.md
petclinic-api/: pom.xml
petclinic-api/petclinic-business/: pom.xml
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/annotation/: UseCase.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/: ListPetsGateway.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/entity/: Pet.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/gateway/: CreatePetGateway.kt  ListPetsGateway.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/request/: PetUseCaseRequest.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/response/: PetResponse.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/usecase/: CreatePetUseCase.kt  ListPetsUseCase.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/pet/usecase/impl/: CreatePetUseCaseImpl.kt  ListPetsUseCaseImpl.kt
petclinic-api/petclinic-business/src/main/kotlin/fr/lorentz/petclinic/usecase/: SimpleUseCase.kt
petclinic-api/petclinic-endpoint/: pom.xml
petclinic-api/petclinic-endpoint/src/main/kotlin/fr/lorentz/app/: PetclinicEndpointApplication.kt
petclinic-api/petclinic-endpoint/src/main/kotlin/fr/lorentz/config/: UseCaseConfiguration.kt
petclinic-api/petclinic-endpoint/src/main/kotlin/fr/lorentz/controller/: PetController.kt  SimpleController.kt
petclinic-api/petclinic-endpoint/src/main/kotlin/fr/lorentz/resources/: PetResource.kt
petclinic-api/petclinic-endpoint/src/main/resources/: application-docker.properties  application.properties
petclinic-api/petclinic-endpoint/src/test/kotlin/fr/lorentz/app/: PetclinicEndpointApplicationTests.kt
petclinic-api/petclinic-persistence/src/main/kotlin/fr/lorentz/petclinic/pet/entity/: PetEntity.kt
petclinic-api/petclinic-persistence/src/main/kotlin/fr/lorentz/petclinic/pet/gateway/: PetsGatewayImpl.kt
petclinic-api/petclinic-persistence/src/main/kotlin/fr/lorentz/petclinic/pet/repository/: PetRepository.kt
petclinic-api/petclinic-persistence/src/main/resources/db/migration/: V1__initDatabase.sql
petclinic-ops/: docker-compose.yml
